# VladimirGuzman_P2_Ap1

BlazorApp1/: VladimirGuzman_P2_Ap1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Pages/: Home.razor
BlazorApp1/BlazorApp1/Pages/Accesorios/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BlazorApp1/BlazorApp1/Pages/Clase/: Create.razor  Delete.razor  Index.razor
BlazorApp1/BlazorApp1/Pages/Vehiculos/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: index.html
BlazorApp1/Libreria/Models/: Accesorios.cs  Class1.cs  Vehiculos.cs  VehiculosDetalle.cs
BlazorApp1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
BlazorApp1/WebApplication1/Controllers/: AccesoriosController.cs  VehiculosController.cs  VehiculosDetallesController.cs
BlazorApp1/WebApplication1/DAL/: Contexto.cs
BlazorApp1/WebApplication1/Data/: Parcial2.Db  Parcial2.Db-shm  Parcial2.Db-wal
BlazorApp1/WebApplication1/Migrations/: 20240304231504_Inicial.Designer.cs  20240304231504_Inicial.cs  20240305002407_Modificamos forenkey de la clase Vehiculo.Designer.cs  20240305002407_Modificamos forenkey de la clase Vehiculo.cs  ContextoModelSnapshot.cs
BlazorApp1/WebApplication1/Properties/: launchSettings.json
